{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

## Creation of agent secret

The server chart automatically creates an agent secret to securely communicate with the agent.
In the following scenarios, you need to take additional action:

- if the agent is deployed to a separate namespace, you need to create the same secret also in the agent namespace
- if you deploy multiple agents (with a different config), you need to create an additional agent secret

## Upgrading

<details>

<summary>To 3.0.0</summary>

See the [3.0.0 release notes](https://woodpecker-ci.org/migrations#300).

</details>

<details>

<summary>To 2.0.0</summary>

- If you have defined the env var `WOODPECKER_AGENT_SECRET` manually, you need to decide whether you want to continue doing so (if yes, set `createAgentSecret: false`) or if you want to make use of the new `createAgentSecret: true` option (new default). This option creates a k8s secret which contains the env var `WOODPECKER_AGENT_SECRET` and can be used to connect agents in the same namespace.

</details>

<details>

<summary>To 1.0.0</summary>

- split `metrics.enabled` and the PodMonitor deployment to `prometheus.podmonitor.enabled`
- move `metrics.interval` to `prometheus.podmonitor.interval`

</details>

{{ template "chart.valuesSection" . }}
